
server {
  listen 8080;
  server_name localhost;
  access_log  /var/log/nginx/flaskapp.log;

  location / {
      proxy_pass http://far-chatbot:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
