events {}
http {
  server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/flaskapp.log;

    location / {
        proxy_pass http://172.30.107.72:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
